.mint-header{
  background-color: #efeff4;
  color: #000000;
}

.logo{
  width: 80px;
  margin-top: 20px;
}
.main{
  margin-top: 20px;
  margin-left: 50px;
}
.item{
  display: flex;
  border-bottom: 1px solid gray;
  .img{
    flex:1;
    img{
      max-width: 20px;
      margin-top: 8px;
    }
  }
  input{
    flex: 9;
    border: none;
    background-color: #efeff4;
    font-size: 14px;
  }
}

.login{
  width: 200px;
  border-radius: 20px;
  margin-top: 20px;
}
